# alamobot

./: README.md  build.gradle  gradle.properties
extras/: Alamo Notes.txt  app.js
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/groovy/com/alamobot/: ComponentTest.java  ComponentTestConfig.java
src/componentTest/groovy/com/alamobot/services/: MovieServiceSpec.groovy
src/componentTest/resources/: application-componentTest.properties  bootstrap.properties
src/main/java/com/alamobot/: AlamoBot.java
src/main/java/com/alamobot/client/: AlamoMovieClient.java
src/main/java/com/alamobot/client/mock/: MockAlamoMovieClient.java
src/main/java/com/alamobot/config/: BaseAlamoConfig.java
src/main/java/com/alamobot/core/: AlamoUrls.java  ResourcePaths.java
src/main/java/com/alamobot/core/api/: FilmAlert.java  FilmShowtime.java  FilmShowtimes.java  Movie.java  Seat.java  SeatEssentials.java  SeatMap.java
src/main/java/com/alamobot/core/api/consume/: Movie.java
src/main/java/com/alamobot/core/api/consume/market/: MarketData.java  MarketDataContainer.java  MarketSummary.java
src/main/java/com/alamobot/core/api/consume/payment/: AlamoError.java  Card.java  CardWallet.java  CardWalletData.java  CardWalletDataContainer.java  LoyaltyMember.java  Order.java  PaymentData.java  PaymentDataContainer.java  PaymentDataRequest.java  PaymentDataRequestContainer.java  PaymentDataResponse.java  PaymentDataResponseContainer.java  PaymentResult.java  SeatClaimData.java  SeatClaimDataContainer.java  UserSessionData.java  UserSessionDataContainer.java
src/main/java/com/alamobot/core/api/consume/payment/scheduled/: Booking.java  BoughtSeat.java  BoughtSeatDataResponse.java  BoughtSeatDataResponseContainer.java  PaymentHistoryDataResponse.java  PaymentHistoryDataResponseContainer.java  Purchase.java  PurchaseHistory.java
src/main/java/com/alamobot/core/api/consume/queue/: MarketQueueData.java  MarketQueueDataContainer.java  Queue.java  QueueMember.java  QueueMemberContainer.java  QueueMemberStatus.java  QueueStatus.java  QueueTokenData.java  QueueTokenDataContainer.java
src/main/java/com/alamobot/core/api/consume/seats/: Area.java  DataContainer.java  DataSub.java  Row.java  Seat.java  SeatingData.java  Warning.java
src/main/java/com/alamobot/core/api/consume/showtime/: Cinema.java  Film.java  FilmDate.java  Format.java  Market.java  MarketContainer.java  Series.java  Session.java
src/main/java/com/alamobot/core/api/market/: Cinema.java  Date.java  Film.java  FilmDate.java  Format.java  Market.java  MarketContainer.java  MarketData.java  MarketDataContainer.java  MarketSummary.java  Series.java  Session.java
src/main/java/com/alamobot/core/api/seats/: Area.java  DataContainer.java  DataSub.java  Row.java  Seat.java  SeatingData.java  Warning.java
src/main/java/com/alamobot/core/api/showtime/: Cinema.java  Film.java  FilmDate.java  Format.java  Market.java  MarketContainer.java  Series.java  Session.java
src/main/java/com/alamobot/core/domain/: CinemaEntity.java  FilmAlertEntity.java  FilmEntity.java  FilmWithSeatCount.java  FormatEntity.java  MarketEntity.java  MovieEntity.java  PagingAndSortingEntity.java  SeatEntity.java  SeatEntityId.java
src/main/java/com/alamobot/core/persistence/: AlertRepository.java  CinemaRepository.java  EntityPagingAndSortingRepository.java  FilmRepository.java  FormatRepository.java  LocalDateTimeAttributeConverter.java  MarketRepository.java  MovieRepository.java  SeatRepository.java
src/main/java/com/alamobot/resources/: AdminResource.java  AlertResource.java  CinemaResource.java  FilmResource.java  MarketResource.java  MovieResource.java  PaymentResource.java  SeatResource.java
src/main/java/com/alamobot/services/: AlamoScheduler.java  AlertService.java  CinemaService.java  CleanupService.java  FilmAlertEntityApiMapper.java  FilmService.java  HighWatermarkService.java  LoggingRequestInterceptor.java  MarketEntityMapper.java  MarketService.java  MovieEntityMapper.java  MovieService.java  PageableSearchableService.java  PaymentService.java  QueueAuthorization.java  QueueService.java  SearchCriteria.java  SeatEntityMapper.java  SeatService.java  TicketService.java
src/main/java/com/alamobot/services/mock/: MockPaymentService.java
src/main/resources/: application-local.properties  application.properties  base.xml  logback.xml
src/main/resources/db/changelog/changes/: v0001.sql
src/sharedTest/groovy/com/alamobot/core/: CoreARandom.java  CoreRandomBuilderSupport.java  RandomGenerator.java
src/sharedTest/groovy/com/alamobot/core/domain/: RandomMovieEntityBuilder.groovy
