server.port=8142

# disable basic auth, we use a custom auth filter to parse bearer tokens
security.basic.enabled=false

spring.datasource.url=jdbc:postgresql://docker.localhost:5432/alamobot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.session.store-type=none

alamo.user-name=bibblebobbleboo2@yahoo.com
alamo.password=bibblebobbleboo2

payments.stub=true