GET:

https://drafthouse.com/s/mother/v1/page/showtime/showtime-by-session/<CinemaId>/<SessionId>
Get Seats For Show
https://drafthouse.com/s/mother/v1/app/seats/<CinemaId>/<SessionId>
Get All Showtimes
https://feeds.drafthouse.com/adcService/showtimes.svc/market/0000/

https://drafthouse.com/s/mother/v1/page/showtime/showtime-by-session/0002/30923

https://drafthouse.com/s/mother/v1/app/seats/0002/30726

restTemplate.exchange("https://drafthouse.com/s/mother/v1/app/seats/0002/30726",HttpMethod.GET,headersEntity,String.class)


restTemplate.exchange(AlamoUrls.MARKET_BASE_URL + "0000/",HttpMethod.GET,null,String.class)

https://drafthouse.com/s/mother/v1/app/seats/0007/106170?userSessionId=3fc9ee4826f64434af4826c72477bb7d

https://drafthouse.com/austin/tickets/tag/0007/106169/showtimes

https://drafthouse.com/ajax/.show-index/tag/1/A000000627

e46e04f74c5849a184438be3edeaa02b

https://drafthouse.com/s/mother/v1/auth/login/email-password
	email
	:
	"joseph.zelada@gmail.com"
	password
	:
	"w1nter"
	userSessionId
	:
	"3fc9ee4826f64434af4826c72477bb7d"


cookie: __cfduid=d6f0187c5c197d7a748a665fc6bb46e301525187649
 _ga=GA1.2.930688888.1525187653
 _vwo_uuid_v2=D84B37EAAADF38F2B8CA4A4C39CD0897B|09548be7839141f4205701e51d767bfa
 exp_alamo_market_2=austin
 exp_last_visit=1209827794
 exp_last_activity=1525187794
 transactionOrderTotal=35.48
 transactionOrderId=WR3W7CF
 transactionTicketQuantity=2
 transactionFilmTitle=THREE%20IDENTICAL%20STRANGERS%20with%20Live%20Q%26A
 transactionFilmHOCode=A000018250
 transactionCinemaName=South%20Lamar
 alamo_ticketing.previousState=%5B%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%2C%22collection%22%3A%220%22%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22expiredSessionWithId%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%7D%7D%2C%7B%22name%22%3A%22content.confirmation%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22cinemaId%22%3A%220004%22%2C%22vistaBookingId%22%3A%22WMQ5DKT%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%5D
 alamo_ticketing.order-session=%7B%22sessionId%22%3A%2216275%22%2C%22endTime%22%3A%222018-06-19T19%3A00%3A33-05%3A00%22%2C%22sessionTime%22%3A%222018-06-19T22%3A00%3A00-05%3A00%22%7D
 _gid=GA1.2.977629644.1530199464


cookie: __cfduid=d6f0187c5c197d7a748a665fc6bb46e301525187649
 _ga=GA1.2.930688888.1525187653
 _vwo_uuid_v2=D84B37EAAADF38F2B8CA4A4C39CD0897B|09548be7839141f4205701e51d767bfa
 exp_alamo_market_2=austin
 exp_last_visit=1209827794
 exp_last_activity=1525187794
 transactionOrderTotal=35.48
 transactionOrderId=WR3W7CF
 transactionTicketQuantity=2
 transactionFilmTitle=THREE%20IDENTICAL%20STRANGERS%20with%20Live%20Q%26A
 transactionFilmHOCode=A000018250
 transactionCinemaName=South%20Lamar
 alamo_ticketing.previousState=%5B%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%2C%22collection%22%3A%220%22%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%222d-jurassic-world-fallen-kingdom%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220008%22%2C%22sessionId%22%3A%2215785%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22expiredSessionWithId%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%7D%7D%2C%7B%22name%22%3A%22content.confirmation%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22cinemaId%22%3A%220004%22%2C%22vistaBookingId%22%3A%22WMQ5DKT%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.payment%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%2C%7B%22name%22%3A%22order.ticketing.merchandise%22%2C%22params%22%3A%7B%22%23%22%3Anull%2C%22marketSlug%22%3A%22austin%22%2C%22filmSlug%22%3A%22wont-you-be-my-neighbor%22%2C%22showtimeData%22%3Anull%2C%22cinemaId%22%3A%220004%22%2C%22sessionId%22%3A%22130784%22%2C%22queueId%22%3Anull%7D%7D%5D
 alamo_ticketing.order-session=%7B%22sessionId%22%3A%2216275%22%2C%22endTime%22%3A%222018-06-19T19%3A00%3A33-05%3A00%22%2C%22sessionTime%22%3A%222018-06-19T22%3A00%3A00-05%3A00%22%7D
 _gid=GA1.2.977629644.1530199464
